<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmh-oq-dcI"/>
                        <viewControllerLayoutGuide type="bottom" id="qq2-Gc-7VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-d0-mrF" customClass="JABBatteryView">
                                <rect key="frame" x="128" y="372" width="512" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="ckO-q6-GOX"/>
                                    <constraint firstAttribute="height" constant="280" id="dCm-OS-k7w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-oY-ty9">
                                <rect key="frame" x="128" y="660" width="512" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0hf-oB-ErW"/>
                                    <constraint firstAttribute="width" constant="512" id="4A8-Ce-paI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-ev-37c">
                                <rect key="frame" x="128" y="710" width="512" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="W5P-Il-1ac"/>
                                    <constraint firstAttribute="height" constant="40" id="to9-9W-wYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w4O-ev-37c" secondAttribute="centerX" id="FBF-SQ-mNy"/>
                            <constraint firstAttribute="centerX" secondItem="e6x-d0-mrF" secondAttribute="centerX" id="FQD-yu-MPp"/>
                            <constraint firstItem="w4O-ev-37c" firstAttribute="top" secondItem="Qri-oY-ty9" secondAttribute="bottom" constant="8" id="XQh-0a-ffc"/>
                            <constraint firstItem="Qri-oY-ty9" firstAttribute="top" secondItem="e6x-d0-mrF" secondAttribute="bottom" constant="8" id="ZTV-o8-5uv"/>
                            <constraint firstAttribute="centerX" secondItem="Qri-oY-ty9" secondAttribute="centerX" id="jd4-QQ-b7G"/>
                            <constraint firstAttribute="centerY" secondItem="e6x-d0-mrF" secondAttribute="centerY" id="wzV-9i-Gqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryView" destination="e6x-d0-mrF" id="CIn-uo-41l"/>
                        <outlet property="levelLabel" destination="Qri-oY-ty9" id="uIr-ch-QU8"/>
                        <outlet property="stateLabel" destination="w4O-ev-37c" id="OwR-67-tQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>